{
  "name": "富邦悍將聯名酒 P&L",
  "short_name": "聯名酒P&L",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2580/2580552.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2580/2580552.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
